<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Auto Cat Game</title>
    <style>
      #leaderboard {
        display: none;
      }
      canvas {
        display: block;
        background: #87ceeb;
      }
    </style>
  </head>
  <body>
    <button id="btnRetour" onclick="location.href='../index.html';">
      Retour
    </button>

    <div id="record">Record: 0</div>
    <div id="bonusCount">Argent: 0</div>
    <canvas id="gameCanvas" width="1000" height="500"></canvas>
    <button id="restartButton">Restart</button>
    <div id="leaderboard">
      <h2>Leaderboard</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="leaderboardBody">
          <!-- Leaderboard rows will be inserted here -->
        </tbody>
      </table>
    </div>
    <div id="usernameModal">
      <h2>Entrer votre pseudo:</h2>
      <input type="text" id="usernameInput" placeholder="Your name" />
      <button id="submitUsernameButton">Envoyer</button>
    </div>
    <img id="platformSprite" src="./img/plateforme.png" style="display: none" />
    <img id="catSpriteRight" src="./img/catdroite.png" style="display: none" />
    <img id="catSpriteLeft" src="./img/catgauche.png" style="display: none" />
    <img id="bonusSprite" src="./img/bonus.png" style="display: none" />
    <img
      id="speedBonusSprite"
      src="./img/speed_bonus.png"
      style="display: none"
    />
    <img id="lune" src="./img/lune.webp" style="display: none" />
    <img id="shopSprite" src="./img/shop.png" style="display: none" />
    <img id="AccueilSprite" src="./img/maison.png" style="display: none" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const recordElement = document.getElementById("record");
        const restartButton = document.getElementById("restartButton");
        const bonusCountElement = document.getElementById("bonusCount");
        const leaderboard = document.getElementById("leaderboard");
        const leaderboardBody = document.getElementById("leaderboardBody");
        const usernameModal = document.getElementById("usernameModal");
        const usernameInput = document.getElementById("usernameInput");
        const submitUsernameButton = document.getElementById(
          "submitUsernameButton"
        );

        const platformSprite = new Image();
        platformSprite.src = "./img/plateforme.png";

        const catSpriteRight = new Image();
        catSpriteRight.src = "./img/catdroite.png";

        const catSpriteLeft = new Image();
        catSpriteLeft.src = "./img/catgauche.png";

        const bonusSprite = new Image();
        bonusSprite.src = "./img/bonus.png";

        const speedBonusSprite = new Image();
        speedBonusSprite.src = "./img/speed_bonus.png";

        const backgroundSprite = new Image();
        backgroundSprite.src = "./img/ciel-sombre.jpg";

        const luneImg = new Image();
        luneImg.src = "./img/lune.webp";

        const shopSprite = new Image();
        shopSprite.src = "./img/shop.png";

        const AccueilSprite = new Image();
        AccueilSprite.src = "./img/maison.png";

        const cat = {
          x: 0,
          y: 0,
          width: 50,
          height: 50,
          dx: 0,
          dy: 0,
          speed: 3,
          jumpSpeed: 3,
          jumpStrength: -15,
          isJumping: false,
          direction: "right",
        };

        let platforms = [];
        let bonuses = [];
        let speedBonuses = [];
        let gameOver = false;
        let cameraX = 0;
        let score = 0;
        let record = 0;
        let bonusCount = 0;
        let hasLostOnce = false;
        const platformSpacing = 230;
        const gravity = 0.7;
        let minPlatformHeight = 130;
        let maxPlatformHeight = 350;
        let platformWidth = 150;
        const platformHeight = 20;
        let cameraSpeed = 1.5; // Vitesse initiale de la caméra

        function loadGameState() {
          const savedRecord = localStorage.getItem("record");
          const savedBonusCount = localStorage.getItem("bonusCount");
          if (savedRecord !== null) {
            record = parseInt(savedRecord, 10);
            recordElement.textContent = `Record: ${record}`;
          }
          if (savedBonusCount !== null) {
            bonusCount = parseInt(savedBonusCount, 10);
            bonusCountElement.textContent = `Carotte: ${bonusCount}`;
          }
        }

        function saveGameState() {
          localStorage.setItem("record", record);
          localStorage.setItem("bonusCount", bonusCount);
        }

        function drawCat() {
          const catSprite =
            cat.direction === "left" ? catSpriteLeft : catSpriteRight;
          ctx.drawImage(
            catSprite,
            cat.x - cameraX,
            cat.y,
            cat.width,
            cat.height
          );
        }

        function drawPlatforms() {
          platforms.forEach((platform) => {
            ctx.drawImage(
              platformSprite,
              platform.x - cameraX,
              platform.y,
              platform.width,
              platform.height
            );
          });
        }

        function drawBonuses() {
          bonuses.forEach((bonus) => {
            ctx.drawImage(
              bonusSprite,
              bonus.x - cameraX,
              bonus.y,
              bonus.width,
              bonus.height
            );
          });

          speedBonuses.forEach((bonus) => {
            ctx.drawImage(
              speedBonusSprite,
              bonus.x - cameraX,
              bonus.y,
              bonus.width,
              bonus.height
            );
          });
        }

        function drawLune() {
          ctx.drawImage(luneImg, 50, 50, 100, 100); // Dessine la lune à une position fixe
        }

        function drawShopButton() {
          ctx.drawImage(shopSprite, canvas.width - 60, 10, 50, 50); // Dessine le bouton shop à une position fixe
        }
        function drawAccueilButton() {
          ctx.drawImage(AccueilSprite, canvas.width - 120, 10, 50, 50); // Dessine le bouton shop à une position fixe
        }

        function drawScore() {
          ctx.fillStyle = "black";
          ctx.font = "24px Arial";
          ctx.fillText(`Score: ${score}`, 10, 30);
        }

        function drawBonusCount() {
          ctx.fillStyle = "black";
          ctx.font = "24px Arial";
          ctx.fillText(`Carotte: ${bonusCount}`, 10, 60);
        }

        function update() {
          if (gameOver) return;

          const prevX = cat.x;
          const prevY = cat.y;

          cat.y += cat.dy;
          cat.x += cat.dx;

          score += cameraSpeed;

          if (score > record) {
            record = score;
            recordElement.textContent = `Record: ${record}`;
            saveGameState();
          }

          cat.isJumping = true;
          let onPlatform = false;

          platforms.forEach((platform) => {
            if (
              cat.x < platform.x + platform.width &&
              cat.x + cat.width > platform.x &&
              cat.y < platform.y + platform.height &&
              cat.y + cat.height >= platform.y &&
              cat.dy >= 0
            ) {
              cat.y = platform.y - cat.height;
              cat.dy = 0;
              cat.isJumping = false;
              onPlatform = true;
            }

            if (
              cat.x < platform.x + platform.width &&
              cat.x + cat.width > platform.x &&
              cat.y < platform.y + platform.height &&
              cat.y + cat.height > platform.y
            ) {
              if (cat.dx > 0 && prevX + cat.width <= platform.x) {
                cat.x = platform.x - cat.width;
              } else if (cat.dx < 0 && prevX >= platform.x + platform.width) {
                cat.x = platform.x + platform.width;
              }
            }
          });

          for (let i = bonuses.length - 1; i >= 0; i--) {
            const bonus = bonuses[i];
            if (
              cat.x < bonus.x + bonus.width &&
              cat.x + cat.width > bonus.x &&
              cat.y < bonus.y + bonus.height &&
              cat.y + cat.height > bonus.y
            ) {
              bonuses.splice(i, 1);
              bonusCount += 1;
              bonusCountElement.textContent = `Bonus: ${bonusCount}`;
              saveGameState();
            }
          }

          for (let i = speedBonuses.length - 1; i >= 0; i--) {
            const bonus = speedBonuses[i];
            if (
              cat.x < bonus.x + bonus.width &&
              cat.x + cat.width > bonus.x &&
              cat.y < bonus.y + bonus.height &&
              cat.y + cat.height > bonus.y
            ) {
              speedBonuses.splice(i, 1);
              cat.speed += 0.5; // Augmenter la vitesse du chat
            }
          }

          if (!onPlatform) {
            cat.isJumping = true;
          }

          if (cat.y + cat.height > canvas.height) {
            gameOver = true;
            hasLostOnce = true;
            showUsernameModal();
          } else {
            cat.dy += gravity;
          }

          cameraX += cameraSpeed;

          generatePlatforms();
        }

        function generatePlatforms() {
          const lastPlatform = platforms[platforms.length - 1];
          if (
            !lastPlatform ||
            lastPlatform.x < canvas.width + cameraX + platformSpacing
          ) {
            const platformX = lastPlatform
              ? lastPlatform.x + platformSpacing
              : 0;
            const platformY = Math.floor(
              Math.random() * (maxPlatformHeight - minPlatformHeight) +
                minPlatformHeight
            );

            platforms.push({
              x: platformX,
              y: platformY,
              width: platformWidth,
              height: platformHeight,
            });

            if (Math.random() < 0.2) {
              bonuses.push({
                x: platformX + platformWidth / 2 - 15,
                y: platformY - 30,
                width: 30,
                height: 30,
              });
            }

            if (platforms.length === 1) {
              cat.x = platformX;
              cat.y = platformY - cat.height;
              cat.dy = 0;
            }
          }
        }

        function addSpeedBonus() {
          const platform =
            platforms[Math.floor(Math.random() * platforms.length)];
          speedBonuses.push({
            x: platform.x + platform.width / 2 - 15,
            y: platform.y - 30,
            width: 30,
            height: 30,
          });
        }

        function increasePlatformWidth() {
          platformWidth += 10; // Augmenter la largeur des plateformes
          platforms.forEach((platform) => {
            platform.width = platformWidth;
          });
        }

        function gameLoop() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          ctx.fillStyle = "ciel-sombre";
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(backgroundSprite, 0, 0, canvas.width, canvas.height);

          drawLune(); // Dessine la lune
          drawPlatforms();
          drawCat();
          drawBonuses();
          drawShopButton(); // Dessine le bouton shop
          drawAccueilButton();
          drawScore();

          if (gameOver) {
            ctx.fillStyle = "black";
            ctx.font = "48px Arial";
            ctx.fillText("Perdu", canvas.width / 2 - 50, canvas.height / 2);
          } else {
            update();
            requestAnimationFrame(gameLoop);
          }
        }
        function restartGame() {
          clearInterval(cameraInterval); // Supprimer l'intervalle précédent
          platforms = [];
          bonuses = [];
          speedBonuses = [];
          generatePlatforms();
          cat.dx = 0;
          cat.dy = 0;
          cat.isJumping = false;
          cat.direction = "right";
          cat.speed = 3;
          gameOver = false;
          cameraX = 0;
          score = 0;
          cameraSpeed = 1.5; // Réinitialiser la vitesse de la caméra
          platformWidth = 150; // Réinitialiser la largeur des plateformes
          loadGameState();
          gameLoop();
        }
        let cameraInterval;

        function startGame() {
          if (
            catSpriteRight.complete &&
            catSpriteLeft.complete &&
            platformSprite.complete &&
            bonusSprite.complete &&
            speedBonusSprite.complete &&
            backgroundSprite.complete &&
            luneImg.complete &&
            shopSprite.complete &&
            AccueilSprite.complete
          ) {
            loadGameState();
            restartGame();
            // Augmenter la vitesse de la caméra toutes les 3000 millisecondes (3 secondes)
            cameraInterval = setInterval(() => {
              cameraSpeed += 0.1;
              increasePlatformWidth();
              addSpeedBonus();
            }, 3000);
          } else {
            catSpriteRight.onload = restartGame;
            catSpriteLeft.onload = restartGame;
            platformSprite.onload = restartGame;
            bonusSprite.onload = restartGame;
            speedBonusSprite.onload = restartGame;
            backgroundSprite.onload = restartGame;
            luneImg.onload = restartGame;
            shopSprite.onload = restartGame;
            AccueilSprite.onload = restartGame;
          }
        }

        function showUsernameModal() {
          usernameModal.style.display = "block";
        }

        function hideUsernameModal() {
          usernameModal.style.display = "none";
        }

        function saveScore(username) {
          const leaderboardData =
            JSON.parse(localStorage.getItem("leaderboard")) || [];
          leaderboardData.push({ name: username, score: score });
          leaderboardData.sort((a, b) => b.score - a.score);
          if (leaderboardData.length > 10) {
            leaderboardData.pop();
          }
          localStorage.setItem("leaderboard", JSON.stringify(leaderboardData));
        }

        submitUsernameButton.addEventListener("click", () => {
          const username = usernameInput.value.trim();
          if (username) {
            saveScore(username);
            hideUsernameModal();
          }
        });

        document.addEventListener("keydown", (event) => {
          if (gameOver) return;

          switch (event.key) {
            case "ArrowUp":
              if (!cat.isJumping) {
                cat.dy = cat.jumpStrength;
              }
              break;
            case "ArrowLeft":
              cat.dx = -cat.speed;
              cat.direction = "left";
              break;
            case "ArrowRight":
              cat.dx = cat.speed;
              cat.direction = "right";
              break;
          }
        });

        document.addEventListener("keyup", (event) => {
          switch (event.key) {
            case "ArrowLeft":
            case "ArrowRight":
              cat.dx = 0;
              break;
          }
        });

        canvas.addEventListener("click", (event) => {
          const rect = canvas.getBoundingClientRect();
          const x = event.clientX - rect.left;
          const y = event.clientY - rect.top;

          // Vérifiez le clic sur le bouton "Shop"
          if (
            x > canvas.width - 60 &&
            x < canvas.width - 10 &&
            y > 10 &&
            y < 60
          ) {
            window.location.href = "shop.html";
          }
          // Vérifiez le clic sur le bouton "Accueil"
          else if (
            x > canvas.width - 120 &&
            x < canvas.width - 70 &&
            y > 10 &&
            y < 60
          ) {
            window.location.href = "index.html";
          }
        });

        restartButton.addEventListener("click", () => {
          restartGame();
        });

        startGame();
      });
    </script>
  </body>
</html>
